{
  "name": "Drink-Da-Beer",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chigurh86/DrinkDaBeer-Node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": ""
  },
  "homepage": "https://github.com/chigurh86/DrinkDaBeer-Node.git",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "express-handlebars": "^3.0.0",
    "google-images": "^2.1.0",
    "mysql": "^2.13.0",
    "price-finder": "^4.3.1",
    "semantics3-node": "0.0.3"
  }
}
